<!doctype html>
<html>
<head>
<title> my first asignment in coursera 
</title>
<meta name="viewport" content="width=device-width, initial scale=1">
<link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">

<style>
*{
margin:10px;
box-sizing:border-box;

}
body{
background-color:#7b68ee;
}
h1{
text-align:center;
text-transform:capitalize;
font-family: 'Metal Mania', cursive;
font-size:40px;
}
h2{
padding:10px;
width:25%;
position:relative;
top:0%;
left:72;
color:white;
background-color:brown;
border:2px solid black;
margin:0px;
text-align:center;
box-sizing:border-box;
}
.cointainer{
max-width:1200px;
margin-left:auto;
margin-right:auto;
background-color:#2eba73;
height:180px;
border:2px solid black;
overflow:auto;
}
.box1{
background-color:red;
max-width:1200px;
margin-left:auto;
margin-right:auto;
height:180px;
border:2px solid black;
overflow:auto;
}

.box2{
background-color:#7fff00; 
max-width:1200px;
margin-left:auto;
margin-right:auto;
height:180px;
border:2px solid black;
overflow:auto;
}
@media (min-width:1200px){
.cointainer,.box1,.box2{
float:left;
margin:20px;
}
.cointainer{
width:25%;
overflow:hidden;
}
.box1{
width:25%;
overflow:hidden;
}
.box2{
width:25%;
overflow:hidden;
}

}


@media (min-width:900px) and (max-width:1199px){
.cointainer-1,.box1-1,.box2-1{
float:left;
}

.cointainer-1{
width:40%;

}
.box1-1{
width:40%;
position:relative;
left:5%;

}
.box2-1{
width:100%;
}

}


@media (min-width:800px){
.cointainer-2,.box1-2,.box2-2{
float:center;}


.cointainer-2{
width:70%;
overflow:auto;
}
.box1-2{
width:70%;
overflow:auto;

}
.box2-2{
width:70%;
overflow:auto;

}
}




</style>
</head>
<body>
<h1> our menu </h1>
<div class="cointainer cointainer-1 cointainer-2"> <h2 >  chicken </h2>   
<p> my name is mohammad pervez hussain .But if you want your kids to take a break from screens and experience your childhood, you can read short stories to them. By narrating stories to your kids, you will impart wisdom to them and also spend much-needed quality time with them. We have a collection of some popular short stories with moral values that you can read to your kids.

 </p>

    
</div>
    <div class="box1 box1-1 box1-2"> <h2 style="background-color:yellow"> mutton </h2> <p>The stork was angry and upset, but she didn’t show her anger and behaved politely. To teach a lesson to the fox, she then invited him for dinner the next day. She too served soup, but this time the soup was served in two tall narrow vases. The stork devoured the soup from her vase, but the fox couldn’t drink any of it because of his narrow neck. The fox realised his mistake and went home famished.</p>
</div>
    <div class="box2 box2-1 box2-2"> <h2> Fish</h2> <p>A lion was once sleeping in the jungle when a mouse started running up and down his body just for fun. This disturbed the lion’s sleep, and he woke up quite angry. He was about to eat the mouse when the mouse desperately requested the lion to set him free. “I promise you, I will be of great help to you someday if you save me.” The lion laughed at the mouse’s confidence and let him go.

One day, a few hunters came into the forest and took the lion with them. They tied him up against a tree. The lion was struggling to get out and started to whimper. Soon, the mouse walked past and noticed the lion in trouble. Quickly, he ran and gnawed on the ropes to set the lion free.</p></div>
</body>
</html>
